worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream bill {
        server nirop-bill:8080;
    }

    upstream keel {
        server nirop-keel:8080;
    }

    upstream mantle {
        server nirop-mantle:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
        location /api/v0/user {
            proxy_pass         http://bill;
        }
        location /api/v0/contacts {
            proxy_pass         http://bill;
        }
        location /api/v0/chat {
            proxy_pass         http://keel;
        }
        location /api/v0/message {
            proxy_pass         http://mantle;
        }           
    }

}
